<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html lang="en">
<head id="Head1" runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Bootstrap -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600italic,700,700italic,800,800italic,600&subset=latin,vietnamese' rel='stylesheet' type='text/css'/>
    <link href="assets/style/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/style/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/style/nivo-slider.css" rel="stylesheet" />
    <link href="assets/style/slick.css" rel="stylesheet" />
    <link href="assets/style/jquery-ui.css" rel="stylesheet" />
    <link href="assets/style/jquery.fancybox.css" rel="stylesheet" />
    <link href="assets/style/style-master.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <style type="text/css">
            .corner
            { 
                position: relative; behavior: url(PIE.htc); 
            }
            .fullbox-img
            {
	            -ms-behavior: url(backgroundsize.min.htc);
	            behavior: url(backgroundsize.min.htc);
            }
        </style>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <title></title>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper">
            <header id="header">
			    <div class="wrapper-head desktop-show">
                    <div class="row">
                        <div class="col-md-4 col-sm-4 col-xs-4">
                           <div class="menu-button">
							<span class="button fa fa-bars"></span>
							<div class="panel-group" style="background-color:none" id="accordion" role="tablist" aria-multiselectable="true">
							  	<div class="panel panel-default" style="background-color:none">
							    	<div class="panel-heading" role="tab" id="headingOne">
							      		<h4 class="panel-title">
							        		<a href="product.aspx">
							        		Phòng ngủ
                                              <%-- <i class="indicator glyphicon glyphicon-minus-sign pull-right"></i>--%>
							        		</a>
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                                <span class="icon-plus"></span>
                                            </a>
							      		</h4>
							    	</div>
							    	<div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
							      		<div class="panel-body">
							        		<ul>
							        			<li><a href="product-open.aspx">Khăn trải giường</a></li>
							        			<li><a href="#">Mền</a></li>
                                                <li><a href="#">Gối</a></li>
                                                <li><a href="#">Thảm</a></li>
                                                <li><a href="#">Chăn đèn</a></li>
							        		</ul>
							      		</div>
							    	</div>
							  	</div>
							  	<div class="panel panel-default">
							    	<div class="panel-heading" role="tab" id="headingTwo">
							      		<h4 class="panel-title">
							        		<a href="#">
							          		Phòng tắm
							        		</a>
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                               <span class="icon-plus"></span>
                                            </a>
							      		</h4>
							    	</div>
							    	<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
							      		<div class="panel-body">
							        		<ul>
							        			<li><a href="#">Khăn trải giường</a></li>
                                                <li><a href="#">Khăn trải giường</a></li>
                                                <li><a href="#">Khăn trải giường</a></li>
                                                <li><a href="#">Khăn trải giường</a></li>
							        		</ul>
							      		</div>
							    	</div>
							  	</div>
							  	<div class="panel panel-default">
							    	<div class="panel-heading" role="tab" id="headingThree">
							      		<h4 class="panel-title">
							        		<a href="#">
							          		dụng cụ để bản
							        		</a>
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                <span class="icon-plus"></span>
                                            </a>
							      		</h4>
							    	</div>
							    	<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
							      		<div class="panel-body">
							        		<ul>
							        			<li><a href="#">Khăn trải giường</a></li>
                                                <li><a href="#">Khăn trải giường</a></li>
                                                <li><a href="#">Khăn trải giường</a></li>
                                                <li><a href="#">Khăn trải giường</a></li>
							        		</ul>
							      		</div>
							    	</div>
							  	</div>
                                	<div class="panel panel-default">
							    	<div class="panel-heading" role="tab" id="headingFour">
							      		<h4 class="panel-title">
							        		<a href="#">
							          		đồ trang trí
							        		</a>
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                               <span class="icon-plus"></span>
                                            </a>
							      		</h4>
							    	</div>
							    	<div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
							      		<div class="panel-body">
							        		<ul>
							        			<li><a href="#">Khăn trải giường</a></li>
                                                <li><a href="#">Khăn trải giường</a></li>
                                                <li><a href="#">Khăn trải giường</a></li>
                                                <li><a href="#">Khăn trải giường</a></li>
							        		</ul>
							      		</div>
							    	</div>
							  	</div>
                                	<div class="panel panel-default">
							    	<div class="panel-heading" role="tab" id="headingFive">
							      		<h4 class="panel-title">
							        		<a href="#">
							          		phụ kiện
							        		</a>
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                                 <span class="icon-plus"></span>
                                            </a>
							      		</h4>
							    	</div>
							    	<div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
							      		<div class="panel-body">
							        		<ul>
							        			<li><a href="#">Khăn trải giường</a></li>
                                                <li><a href="#">Khăn trải giường</a></li>
                                                <li><a href="#">Khăn trải giường</a></li>
                                                <li><a href="#">Khăn trải giường</a></li>
							        		</ul>
							      		</div>
							    	</div>
							  	</div>
                                <div class="panel panel-default">
							    	<div class="panel-heading" role="tab" id="headingSix">
							      		<h4 class="panel-title">
							        		<a href="#">
							          		đèn ngủ
							        		</a>
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsedSix" aria-expanded="false" aria-controls="collapsedSix">
                                               <span class="icon-plus"></span>
                                            </a>
							      		</h4>
							    	</div>
							    	<div id="collapsedSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
							      		<div class="panel-body">
							        		<ul>
							        			<li><a href="#">Khăn trải giường</a></li>
                                                <li><a href="#">Khăn trải giường</a></li>
                                                <li><a href="#">Khăn trải giường</a></li>
                                                <li><a href="#">Khăn trải giường</a></li>
							        		</ul>
							      		</div>
							    	</div>
							  	</div>
                                <div class="panel panel-default">
							    	<div class="panel-heading" role="tab" id="headingSeven">
							      		<h4 class="panel-title">
							        		<a href="#">
							          		đồ nội thất kiểu
							        		</a>
                                              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsedSeven" aria-expanded="false" aria-controls="collapsedSeven">
                                                  <span class="icon-plus"></span>
                                              </a>
							      		</h4>
							    	</div>
							    	<div id="collapsedSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven">
							      		<div class="panel-body">
							        		<ul>
							        			<li><a href="#">Khăn trải giường</a></li>
                                                <li><a href="#">Khăn trải giường</a></li>
                                                <li><a href="#">Khăn trải giường</a></li>
                                                <li><a href="#">Khăn trải giường</a></li>
							        		</ul>
							      		</div>
							    	</div>
							  	</div>
                                <div class="panel panel-default">
							    	<div class="panel-heading" role="tab" id="headingEight">
							      		<h4 class="panel-title">
							        		<a href="#">
							          		quần áo &amp; giày dép
							        		</a>
                                              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsedEight" aria-expanded="false" aria-controls="collapsedEight">
                                                  <span class="icon-plus"></span>
                                              </a>
							      		</h4>
							    	</div>
							    	<div id="collapsedEight" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEight">
							      		<div class="panel-body">
							        		<ul>
							        			<li><a href="#">Khăn trải giường</a></li>
                                                <li><a href="#">Khăn trải giường</a></li>
                                                <li><a href="#">Khăn trải giường</a></li>
                                                <li><a href="#">Khăn trải giường</a></li>
							        		</ul>
							      		</div>
							    	</div>
							  	</div>
                                <div class="panel panel-default">
							    	<div class="panel-heading" role="tab" id="headingNine">
							      		<h4 class="panel-title">
							        		<a href="#">
							          		nước hoa
							        		</a>
                                              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsedNine" aria-expanded="false" aria-controls="collapsedNine">
                                                  <span class="icon-plus"></span>
                                              </a>
							      		</h4>
							    	</div>
							    	<div id="collapsedNine" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingNine">
							      		<div class="panel-body">
							        		<ul>
							        			<li><a href="#">Khăn trải giường</a></li>
                                                <li><a href="#">Khăn trải giường</a></li>
                                                <li><a href="#">Khăn trải giường</a></li>
                                                <li><a href="#">Khăn trải giường</a></li>
							        		</ul>
							      		</div>
							    	</div>
							  	</div>
							</div>
						</div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-4">
                            <div class="home">
                                <a href="#"><span>PEONY</span> HOME</a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-4">
                            <div class="head-right">
                                 <div class="languge">
                                    <a href="#"><img src="assets/images/languge1.png" alt="" /></a>
                                    <a href="#"><img src="assets/images/languge2.png" alt="" /></a>
                                </div>
                                <div class="key">
                                    <a class="key-click" href="#"><img src="assets/images/key.png" alt="" /></a>
                                    <div class="number">
                                        <span>1</span>
                                    </div>
                                    <div class="number-show">
                                        <div class="soluong">
                                            <ul>
                                                <li>
                                                    <a href="#">x</a>Bộ chăn mền chỉ hồng<span>x1</span>
                                                </li>
                                                <li>
                                                    <a href="#">x</a>Bộ chăn mền chỉ hồng<span>x1</span>
                                                </li>
                                                <li>
                                                    <a href="#">x</a>Bộ chăn mền chỉ hồng<span>x1</span>
                                                </li>
                                            </ul>
                                        </div>
                                       <div class="key-bnt">
                                           <a type="button" data-toggle="modal" data-target="#muahang"href="#">MUA HÀNG</a>
                                       </div>
                                    </div>
                                </div>
                                <div class="search-head">
                                    <a class="search-click" href="#"><img src="assets/images/search.png" alt="" /></a>
                                    <div class="search">
                                        <span class="del"><a href="#">x</a></span>
                                        <input type="text" placeholder="Nhập từ khóa tiềm kiếm..">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
			    </div>
                <div  class="wrapper-head mobi-show">
                    <div class="row">
                        <div class="col-xs-3 pad-0">
                            <div class="table-bg">
                                <a href="#mobileMenu" class="button1 fa fa-bars"></a>
                            </div>
                        </div>
                        <div class="col-xs-6 pad-0">
                            <div class="home">
                                <a href="#mobileMenu"><span>PEONY</span> HOME</a>
                            </div>
                        </div>
                        <div class="col-xs-3 pad-0">
                            <div class="languge">
                                <a href="#"><img src="assets/images/languge1.png" alt="" /></a>
                                <a href="#"><img src="assets/images/languge2.png" alt="" /></a>
                             </div>
                        </div>
                    </div>
                </div>
			</header>
           <div class="clr"></div>
        <div id="main-content">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
            <div class="clr"></div>
        <footer>
            <div class="wapper-footer">
                <div class="container-bg">
                    <div class="container">
                        <div class="row isolist">
                            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 element-item">
                                <div class="footer-box">
                                    <h4>LIÊN HỆ VỚI CHÚNG TÔI</h4>
                                    <p><span class="fa fa-map-marker"></span> 151A Nam Kỳ Khởi Nghĩa, P.6, Q.3, TP.HCM</p>
                                    <p><span class="fa fa-phone"></span>+(84) 8 6686 4299</p>
                                    <p><span class="fa fa-envelope"></span> <a href="#">peonyhomevietnam@gmail.com</a></p>
                                </div>
				            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 element-item">
                                <div class="footer-box">
                                        <h4><a data-toggle="modal" data-target="#cuahang" href="#">CỬA HÀNG CỦA CHÚNG TÔI</a></h4>
                                    <ul>
						                <li>
							                <a data-toggle="modal" data-target="#q10"  href="#">- Cửa hàng Quận 10</a> 
						                </li>
						                <li>
							                <a data-toggle="modal" data-target="#q3" href="#">- Cửa hàng Quận 3</a>
						                </li>
                                        <li>
							                <a href="#">- Nhà máy sản xuất</a>
						                </li>
					                    </ul>
                                </div>
					
					    
				            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 element-item">
                                <div class="footer-box">
                                    <h4>ĐĂNG KÝ NHẬN MAIL</h4>
                                    <div class="mail">
                                        <input type="text" placeholder="Nhập mail của bạn..">
                                    </div>
                                </div>
					
					    
				            </div>
                            <div class="col-lg-2 col-md-12 col-sm-6 col-xs-6 pad-right element-item">
                                <div class="footer-box">
                                <h4>THEO DÕI CHÚNG TÔI</h4>
                                    <a class="ft-icon" href="#"><span class="fa fa-facebook"></span></a>
                                    <a class="ft-icon" href="#"><span class="fa fa-youtube"></span></a>
                                    <a class="ft-icon" href="#"><span class="fa fa-twitter"></span></a>
                                    <a class="ft-icon" href="#"><span class="fa fa-google-plus"></span></a>
                                </div>
				            </div>              
                        </div>
                    </div>
               </div>
              </div>
            <div class="row">
                <p class="copyright">Copyrights © 2006 Tien Tuan Pharmaceutical Machinery Ltd. All right reserved. Thiết kế web Trần Lê</p>
            </div>
         </footer>
       </div>
        <%-- =======popup thong-tin-khach-hang===== --%>
         <div class="modal fade" id="muahang" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">thông tin khách hàng</h4>
                </div>
                <div class="modal-body body2">
	            <p>Để thuận tiện hơn trong quá trình mua hàng của quý khách hàng, xin vui 
                    lòng điền đầy đủ thông tin để chúng tôi có thể liên lạc với quý khách </p>
		        <div class="row tb1">
			        <div class="col-md-4">
				        <input name="#" type="text" id="#" class="name" placeholder="Họ và Tên">
			        </div>
			        <div class="col-md-4">
				        <input name="#" type="text" id="Text1" class="email" placeholder="Email">
			        </div>
			        <div class="col-md-4">
				        <input name="#" type="text" id="Text2" class="phone" placeholder="Số điện thoại">
			        </div>
		        </div>
		        <div class="row tb1">
			        <div class="col-md-12">
				        <textarea name="noidung" id="noidung"class="noidung" placeholder="Nội dung(*)"></textarea>
			        </div>
		        </div>
		        <div class="bnt">
			        <a href="#">Xác Nhận</a>
		        </div>
                </div>
            </div>
            </div>
        </div>
        
        <%-- ==========popup cua-hang=========== --%>
        <div class="modal fade" id="cuahang" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="H3">cửa hàng của chúng tôi</h4>
              </div>
              <div class="modal-body">
		        <ul>
                    <li><a data-toggle="modal" data-target="#q10" href="#">Cửa hàng quận 10</a></li>
                    <li><a data-toggle="modal" data-target="#q3" href="#">Cửa hàng quận 3</a></li>
		        </ul>
		        </div>
              </div>
            </div>
          </div>
                
        <%-- ==========popup cua-hang-q10=========== --%>
        <div class="modal fade" id="q10" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="H1">Các cửa hàng quận 10</h4>
              </div>
              <div class="modal-body body1">
		        <div class="row tb">
			        <div class="col-md-8 pad-0">
				        <p class="title-q">lavender accessories - home’s craft</p>
                        <p><span class="fa fa-map-marker"></span>84/20 Hồ Thị Kỷ, Phường 1, Quận 10, Tp.HCM</p>
                        <p><span class="glyphicon glyphicon-phone-alt"></span>+(84) 8 6682 9272</p>
                        <p><span class="fa fa-envelope"></span> <a href="#">phulieunganhhoa.com</a></p>
                        <p><span class="fa fa-envelope"></span> <a href="#">sale@phulieunganhhoa.com</a></p>
			        </div>
			        <div class="col-md-4 pad-0">
				        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.619654735727!2d106.67576821520626!3d10.76376796236947!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f1e72d3308b%3A0xf69868f1d5f258e6!2zSOG6u20gMjAgSOG7kyBUaOG7iyBL4bu3LCBwaMaw4budbmcgMSwgUXXhuq1uIDEwLCBI4buTIENow60gTWluaCwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1460429696376" width="190" height="130" frameborder="0" style="border:0" allowfullscreen></iframe>
			        </div>
		        </div>
		        <div class="row tb">
			        <div class="col-md-8 pad-0">
				        <p class="title-q">lavender accessories - home’s craft</p>
                        <p><span class="fa fa-map-marker"></span>84/20 Hồ Thị Kỷ, Phường 1, Quận 10, Tp.HCM</p>
                        <p><span class="glyphicon glyphicon-phone-alt"></span>+(84) 8 6682 9272</p>
                        <p><span class="fa fa-envelope"></span> <a href="#">phulieunganhhoa.com</a></p>
                        <p><span class="fa fa-envelope"></span> <a href="#">sale@phulieunganhhoa.com</a></p>
			        </div>
			        <div class="col-md-4 pad-0">
				        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.619654735727!2d106.67576821520626!3d10.76376796236947!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f1e72d3308b%3A0xf69868f1d5f258e6!2zSOG6u20gMjAgSOG7kyBUaOG7iyBL4bu3LCBwaMaw4budbmcgMSwgUXXhuq1uIDEwLCBI4buTIENow60gTWluaCwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1460429696376" width="190" height="130" frameborder="0" style="border:0" allowfullscreen></iframe>
			        </div>
		        </div>
              </div>
            </div>
          </div>
        </div>          
          
        <%-- ==========popup cua-hang-q3=========== --%>
        <div class="modal fade" id="q3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="H2">Các cửa hàng quận 3</h4>
              </div>
              <div class="modal-body body1">
		        <div class="row tb">
			        <div class="col-md-8 pad-0">
				        <p class="title-q">lavender accessories - home’s craft</p>
                        <p><span class="fa fa-map-marker"></span>84/20 Hồ Thị Kỷ, Phường 1, Quận 10, Tp.HCM</p>
                        <p><span class="glyphicon glyphicon-phone-alt"></span>+(84) 8 6682 9272</p>
                        <p><span class="fa fa-envelope"></span> <a href="#">phulieunganhhoa.com</a></p>
                        <p><span class="fa fa-envelope"></span> <a href="#">sale@phulieunganhhoa.com</a></p>
			        </div>
			        <div class="col-md-4 pad-0">
				        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.619654735727!2d106.67576821520626!3d10.76376796236947!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f1e72d3308b%3A0xf69868f1d5f258e6!2zSOG6u20gMjAgSOG7kyBUaOG7iyBL4bu3LCBwaMaw4budbmcgMSwgUXXhuq1uIDEwLCBI4buTIENow60gTWluaCwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1460429696376" width="190" height="130" frameborder="0" style="border:0" allowfullscreen></iframe>
			        </div>
		        </div>
		        <div class="row tb">
			        <div class="col-md-8 pad-0">
				        <p class="title-q">lavender accessories - home’s craft</p>
                        <p><span class="fa fa-map-marker"></span>84/20 Hồ Thị Kỷ, Phường 1, Quận 10, Tp.HCM</p>
                        <p><span class="glyphicon glyphicon-phone-alt"></span>+(84) 8 6682 9272</p>
                        <p><span class="fa fa-envelope"></span> <a href="#">phulieunganhhoa.com</a></p>
                        <p><span class="fa fa-envelope"></span> <a href="#">sale@phulieunganhhoa.com</a></p>
			        </div>
			        <div class="col-md-4 pad-0">
				        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.619654735727!2d106.67576821520626!3d10.76376796236947!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f1e72d3308b%3A0xf69868f1d5f258e6!2zSOG6u20gMjAgSOG7kyBUaOG7iyBL4bu3LCBwaMaw4budbmcgMSwgUXXhuq1uIDEwLCBI4buTIENow60gTWluaCwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1460429696376" width="190" height="130" frameborder="0" style="border:0" allowfullscreen></iframe>
			        </div>
		        </div>
              </div>
            </div>
          </div>
        </div>          
    
            <%-- mobi --%>
                <div id="mobileMenu" class="wrapper-head wrappper-mobile">
                    <div id="tabs" class="table-head">
                        <div class="head-menu">
                            <ul>
                                <li><a href="#tabs-1">Menu</a></li>
                                <li><a href="#tabs-2"><img src="assets/images/search.png" alt="" /></a></li>
                                <li class="key"><a href="#tabs-3"><img src="assets/images/key.png" alt="" /></a>
                                    <div class="number">
                                        <span>1</span>
                                    </div>
                                </li>
                            </ul>
                            <a class="closea" href="#mobileMenu">X</a>
                        </div>
                        <div class="menu-content">
                            <div id="tabs-1" class="tab-content">
                                <div class="tab-panel-group panel-group" style="background-color:none" id="accordion1" role="tablist" aria-multiselectable="true">
							  	<div class="panel panel-default">
							    	<div class="panel-heading" role="tab" id="heading1">
							      		<h4 class="panel-title">
							        		<a href="#">
							        		Phòng ngủ
							        		</a>
                                              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapse1" aria-expanded="false" aria-controls="collapse1">
                                                  <span class="icon-plus"></span>
                                              </a>
							      		</h4>
							    	</div>
							    	<div id="collapse1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading1">
							      		<div class="panel-body">
							        		<ul>
							        			<li><a href="#">Khăn trải giường</a></li>
							        			<li><a href="#">Mền</a></li>
                                                <li><a href="#">Gối</a></li>
                                                <li><a href="#">Thảm</a></li>
                                                <li><a href="#">Chăn đèn</a></li>
							        		</ul>
							      		</div>
							    	</div>
							  	</div>
							  	<div class="panel panel-default">
							    	<div class="panel-heading" role="tab" id="heading2">
							      		<h4 class="panel-title">
							        		<a href="#">
							          		Phòng tắm
							        		</a>
                                              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                                  <span class="icon-plus"></span>
                                              </a>
							      		</h4>
							    	</div>
							    	<div id="collapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading2">
							      		<div class="panel-body">
							        		<ul>
							        			<li><a href="#">Khăn trải giường</a></li>
                                                <li><a href="#">Khăn trải giường</a></li>
                                                <li><a href="#">Khăn trải giường</a></li>
                                                <li><a href="#">Khăn trải giường</a></li>
							        		</ul>
							      		</div>
							    	</div>
							  	</div>
							  	<div class="panel panel-default">
							    	<div class="panel-heading" role="tab" id="heading3">
							      		<h4 class="panel-title">
							        		<a href="#">
							          		dụng cụ để bản
							        		</a>
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                                <span class="icon-plus"></span>
                                            </a>
							      		</h4>
							    	</div>
							    	<div id="collapse3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading3">
							      		<div class="panel-body">
							        		<ul>
							        			<li><a href="#">Khăn trải giường</a></li>
                                                <li><a href="#">Khăn trải giường</a></li>
                                                <li><a href="#">Khăn trải giường</a></li>
                                                <li><a href="#">Khăn trải giường</a></li>
							        		</ul>
							      		</div>
							    	</div>
							  	</div>
                                	<div class="panel panel-default">
							    	<div class="panel-heading" role="tab" id="heading4">
							      		<h4 class="panel-title">
							        		<a href="#">
							          		đồ trang trí
							        		</a>
                                              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                                  <span class="icon-plus"></span>
                                              </a>
							      		</h4>
							    	</div>
							    	<div id="collapse4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading4">
							      		<div class="panel-body">
							        		<ul>
							        			<li><a href="#">Khăn trải giường</a></li>
                                                <li><a href="#">Khăn trải giường</a></li>
                                                <li><a href="#">Khăn trải giường</a></li>
                                                <li><a href="#">Khăn trải giường</a></li>
							        		</ul>
							      		</div>
							    	</div>
							  	</div>
                                	<div class="panel panel-default">
							    	<div class="panel-heading" role="tab" id="heading5">
							      		<h4 class="panel-title">
							        		<a href="#">
							          		phụ kiện
							        		</a>
                                              <a  class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapse5" aria-expanded="false" aria-controls="collapse5">
                                                  <span class="icon-plus"></span>
                                              </a>
							      		</h4>
							    	</div>
							    	<div id="collapse5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading5">
							      		<div class="panel-body">
							        		<ul>
							        			<li><a href="#">Khăn trải giường</a></li>
                                                <li><a href="#">Khăn trải giường</a></li>
                                                <li><a href="#">Khăn trải giường</a></li>
                                                <li><a href="#">Khăn trải giường</a></li>
							        		</ul>
							      		</div>
							    	</div>
							  	</div>
                                    <div class="panel panel-default">
							    	<div class="panel-heading" role="tab" id="heading6">
							      		<h4 class="panel-title">
							        		<a href="#">
							          		đèn ngủ
							        		</a>
                                              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapse6" aria-expanded="false" aria-controls="collapse6">
                                                  <span class="icon-plus"></span>
                                              </a>
							      		</h4>
							    	</div>
							    	<div id="collapse6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading6">
							      		<div class="panel-body">
							        		<ul>
							        			<li><a href="#">Khăn trải giường</a></li>
                                                <li><a href="#">Khăn trải giường</a></li>
                                                <li><a href="#">Khăn trải giường</a></li>
                                                <li><a href="#">Khăn trải giường</a></li>
							        		</ul>
							      		</div>
							    	</div>
							  	</div>
                                <div class="panel panel-default">
							    	<div class="panel-heading" role="tab" id="heading7">
							      		<h4 class="panel-title">
							        		<a href="#">
							          		đồ nội thất kiểu
							        		</a>
                                              <a  class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapse7" aria-expanded="false" aria-controls="collapse7">
                                                  <span class="icon-plus"></span>
                                              </a>
							      		</h4>
							    	</div>
							    	<div id="collapse7" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading">
							      		<div class="panel-body">
							        		<ul>
							        			<li><a href="#">Khăn trải giường</a></li>
                                                <li><a href="#">Khăn trải giường</a></li>
                                                <li><a href="#">Khăn trải giường</a></li>
                                                <li><a href="#">Khăn trải giường</a></li>
							        		</ul>
							      		</div>
							    	</div>
							  	</div>
                                <div class="panel panel-default">
							    	<div class="panel-heading" role="tab" id="heading8">
							      		<h4 class="panel-title">
							        		<a href="#">
							          		quần áo và giày dép
							        		</a>
                                            <a  class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapse8" aria-expanded="false" aria-controls="collapse8">
                                                <span class="icon-plus"></span>
                                            </a>
							      		</h4>
							    	</div>
							    	<div id="collapse8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading8">
							      		<div class="panel-body">
							        		<ul>
							        			<li><a href="#">Khăn trải giường</a></li>
                                                <li><a href="#">Khăn trải giường</a></li>
                                                <li><a href="#">Khăn trải giường</a></li>
                                                <li><a href="#">Khăn trải giường</a></li>
							        		</ul>
							      		</div>
							    	</div>
							  	</div>
                                <div class="panel panel-default">
							    	<div class="panel-heading" role="tab" id="heading9">
							      		<h4 class="panel-title">
							        		<a href="#">
							          		nước hoa
							        		</a>
                                              <a  class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapse9" aria-expanded="false" aria-controls="collapse9">
                                                    <span class="icon-plus"></span>
                                              </a>
							      		</h4>
							    	</div>
							    	<div id="collapse9" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading9">
							      		<div class="panel-body">
							        		<ul>
							        			<li><a href="#">Khăn trải giường</a></li>
                                                <li><a href="#">Khăn trải giường</a></li>
                                                <li><a href="#">Khăn trải giường</a></li>
                                                <li><a href="#">Khăn trải giường</a></li>
							        		</ul>
							      		</div>
							    	</div>
							  	</div>
							</div>
                            </div>
                            <div id="tabs-2" class="tab-content">
                                <div class="tab-search search">
                                    <span class="del"><a href="#">x</a></span>
                                    <input type="text" placeholder="Nhập từ khóa tiềm kiếm..">
                                </div>
                            </div>
                            <div id="tabs-3" class="tab-content">
                                <div class="tab-number-show number-show">
                                    <div class="soluong">
                                        <ul>
                                            <li>
                                                <a href="#">x</a>Bộ chăn mền chỉ hồng<span>x1</span>
                                            </li>
                                            <li>
                                                <a href="#">x</a>Bộ chăn mền chỉ hồng<span>x1</span>
                                            </li>
                                            <li>
                                                <a href="#">x</a>Bộ chăn mền chỉ hồng<span>x1</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="key-bnt">
                                        <a type="button" data-toggle="modal" data-target="#muahang"href="#">MUA HÀNG</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
			    </div>
           <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/jquery.textheight.js"></script>
          <script src="assets/js/jquery.nivo.slider.pack.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/jquery.viewload.js"></script>
        <script src="assets/js/jquery.fancybox.pack.js"></script>
        <script type="text/javascript">
            $(window).load(function () {
                $('#slider').nivoSlider({
                    pauseOnHover: false
                });
            });
            $(document).ready(function () {
                myfunload();
                $(".link-show a").click(function () {
                    $(this).toggleClass("current");
                    var idboxs = $(this).attr("href");
                    if ($(this).hasClass("current")) {
                        $(idboxs).height("100%");
                        var offset = $(this).offset();
                        $("html, body").stop(true, true).animate({ scrollTop: ( offset.top) }, 500);
                    } else {
                        $("html, body").stop(true, true).animate({ scrollTop: 0 }, 500, function () {
                            $(idboxs).height(0);
                        });
                    }
                    return false;
                });
                $(".link-pro").click(function () {
                    var idboxs = $(this).attr("href");
                    var offset = $(idboxs).offset();
                    $("html, body").stop(true, true).animate({ scrollTop: offset.top }, 500);
                    return false;
                });
                $(".fancybox").fancybox({
                    wrapCSS: 'zoom-fancybox',
                    padding: 10,
                    openEffect: 'elastic',
                    closeEffect: 'elastic'
                });
            });
            $(".button").click(function () {
                $(this).toggleClass("current");
                $(".panel-group").stop(true, true).toggle("slow");
            });
            $(".button1").click(function () {
                $("body").addClass("overhiden");
                var idb = $(this).attr("href");
                var maskbox = "mask-menu";
                mymenuh(idb);
                $(idb).stop(true, true).animate({ left: 0 }, 500, function () {
                    $(this).after('<div class="' + maskbox + '"></div>');
                    $("." + maskbox).click(function () {
                        $(idb).stop(true, true).animate({ left: "-100%" }, 500, function () {
                            $("." + maskbox).remove();
                        });
                    });
                });
                $(idb).find(".closea").click(function () {
                    $(idb).stop(true, true).animate({ left: "-100%" }, 500, function () {
                        $("." + maskbox).remove();
                    });
                    return false;
                });
                $(window).resize(function () {
                    mymenuh(idb);;
                });
            });
            $(".search-click").click(function () {
                $(this).toggleClass("current");
                $(".search").stop(true, true).toggle("slow");
            });
            $(".del").click(function () {
                $(".search").hide("slow");
            })
            $(".key-click").click(function () {
                $(this).toggleClass("current");
                $(".number-show").stop(true, true).toggle("slow");
            });
           
            $("#sub1").click(function () {
                $(this).toggleClass("current");
                $("#sub2").stop(true, true).toggle("slow");
            });
            $("#sub3").click(function () {
                $(this).toggleClass("current");
                $("#sub4").stop(true, true).toggle("slow");
            });
            $('.panel-heading a[data-toggle="collapse"]').click(function () {
                $('.panel-heading').removeClass('actives');
                $(this).toggleClass("current").parents('.panel-heading').addClass('actives');
                $('.panel-heading').each(function () {
                    if (!$(this).hasClass("actives")) {
                        $(this).find('a[data-toggle="collapse"]').removeClass("current");
                    }
                });
            });
            /*======================*/
            function mymenuh(idmenu) {
                var hhead = $(idmenu).find(".head-menu").outerHeight();
                var hwin = $(window).height();
                $(idmenu).find(".menu-content").height(hwin - hhead);
            }
            /*==============function=====================*/
            $(function () {
                $("#tabs").tabs();
            });
            function myfunload() {
                if ($('.isolist').size() > 0) {
                    var isolist = $('.isolist').imagesLoaded(function () {
                        isolist.isotope({
                            itemSelector: '.element-item',
                            layoutMode: 'fitRows'
                        });
                    });
                }
                if ($('.produc-tblist').size() > 0) {
                    var productlist = $('.produc-tblist').imagesLoaded(function () {
                        productlist.textHeight({
                            activetit: true,
                            listcss: [{ cssname: ".product-imgs" }, { cssname: ".product-name" }],
                            wpointb: true,
                            //widthpont: 479,
                            desbool: false,
                            listpos: [{ cssnamepos: ".desription", cssheightnum: "3" }],
                            tbrow: true,
                            csstr: ".element-item",
                            max: true
                        });
                    });
                    $('.produc-tblist').viewloads({
                        cssitems: ".element-item",
                        csslink: ".link-view",
                        idbox: "loadView",
                        idurl: "#productView",
                        cssactive: "current",
                        datattr: "href",
                        onready: function () {
                            var proslider = $("#proSlider").slick({
                                dots: false,
                                infinite: true,
                                speed: 300,
                                prevArrow: "[data-id='proSlider'] .prev",
                                nextArrow: "[data-id='proSlider'] .next",
                                slidesToShow: 3,
                                slidesToScroll: 1,
                                responsive: [
                                  {
                                      breakpoint: 1024,
                                      settings: {
                                          slidesToShow: 3
                                      }
                                  },
                                  {
                                      breakpoint: 639,
                                      settings: {
                                          slidesToShow: 2
                                      }
                                  },
                                  {
                                      breakpoint: 419,
                                      settings: {
                                          slidesToShow: 1
                                      }
                                  }
                                ]
                            });
                        }
                    });
                }
            }
            $(function () {
                var Accordion = function (el, multiple) {
                    this.el = el || {};
                    this.multiple = multiple || false;

                    // Variables privadas
                    var links = this.el.find('.link');
                    // Evento
                    links.on('click', { el: this.el, multiple: this.multiple }, this.dropdown)
                }

                Accordion.prototype.dropdown = function (e) {
                    var $el = e.data.el;
                    $this = $(this),
                    $next = $this.next();

                    $next.slideToggle();
                    $this.parent().toggleClass('open');

                    if (!e.data.multiple) {
                        $el.find('.submenu').not($next).slideUp().parent().removeClass('open');
                    };
                }

                var accordion = new Accordion($('.accordion'), false);
            });

         </script>
    </form>
</body>
</html>
